"./Generated_Code/relay.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd2.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU4.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI2.o"
"./Generated_Code/TI1.o"
"./Generated_Code/Send.o"
"./Generated_Code/RealTimeLdd2.o"
"./Generated_Code/RealTimeLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/OVC.o"
"./Generated_Code/FC322.o"
"./Generated_Code/FC321.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/Bit2.o"
"./Generated_Code/Bit1.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/AS1.o"
"./Generated_Code/AD1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/JB/workspace/MS3/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,MS3.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter